{
  "manifest_version": 2,
  "name": "disability finder",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "js": ["js/contentScript.js"]
    }
  ],
  "description": "heeft u moeite met het vinden van toegankenlijkheids paginas vinden? dan is dit de oplossing voor u!",
  "browser_action": {
    "default_title": "disability finder",
    "default_icon": {
      "48": "images/vis.jpg"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "<all_urls>"
  ],
  "icons": {
    "48": "images/vis.jpg"
  }
}
